Process Started: 8/7/2024 2:32:54 PM +00:00
Press ESC to stop

#######################
Subreddit: news
-----------------------
Number of Threads: 2
Delay Between Requests: 8 seconds
Request Limit Used: 7
Request Limit Remaining: 93
Request Limit Reset: 386 seconds

-----------------------
Top 5 Posts:
-----------------------
Title: X, Owned by Elon Musk, Brings Antitrust Suit Accusing Advertisers of a Boycott
Upvotes: 29151
Author: hdcase1
Created UTC: 8/6/2024 3:53:08 PM +00:00
Post ID: 1ellcib
Permalink: /r/news/comments/1ellcib/x_owned_by_elon_musk_brings_antitrust_suit/

Title: Wall St bounces back after global stocks rout
Upvotes: 4808
Author: YesterShill
Created UTC: 8/6/2024 6:13:00 PM +00:00
Post ID: 1elovpq
Permalink: /r/news/comments/1elovpq/wall_st_bounces_back_after_global_stocks_rout/

Title: Trump possible target of Pakistani national charged in murder-for-hire plot
Upvotes: 3996
Author: Big-Heron4763
Created UTC: 8/6/2024 7:30:41 PM +00:00
Post ID: 1elqub9
Permalink: /r/news/comments/1elqub9/trump_possible_target_of_pakistani_national/

Title: 56 days and counting: Two NASA astronauts are still in space as tests on Boeing capsule continue
Upvotes: 3210
Author: Silent-Resort-3076
Created UTC: 8/6/2024 3:29:12 PM +00:00
Post ID: 1elkqzk
Permalink: /r/news/comments/1elkqzk/56_days_and_counting_two_nasa_astronauts_are/

Title: Pennsylvania Supreme Court agrees to review suicide ruling in case of woman with 20 stab wounds
Upvotes: 3091
Author: Silent-Resort-3076
Created UTC: 8/7/2024 1:21:26 PM +00:00
Post ID: 1embmsr
Permalink: /r/news/comments/1embmsr/pennsylvania_supreme_court_agrees_to_review/

-----------------------
Top 5 Authors with Most Posts:
-----------------------
Author: Silent-Resort-3076
# Posts: 2

Author: olegvas21
# Posts: 2

Author: hdcase1
# Posts: 1

Author: YesterShill
# Posts: 1

Author: Big-Heron4763
# Posts: 1

-----------------------

#######################
Subreddit: askreddit
-----------------------
Number of Threads: 2
Delay Between Requests: 8 seconds
Request Limit Used: 8
Request Limit Remaining: 92
Request Limit Reset: 386 seconds

-----------------------
Top 5 Posts:
-----------------------
Title: What is something you call by a company name instead of the actual thing it is?
Upvotes: 6412
Author: kamruddinn
Created UTC: 8/6/2024 4:38:24 PM +00:00
Post ID: 1elmi2x
Permalink: /r/AskReddit/comments/1elmi2x/what_is_something_you_call_by_a_company_name/

Title: Women of Reddit: What's one thing men do that they think is attractive, but actually isn't?
Upvotes: 4606
Author: RedemptionKingu
Created UTC: 8/7/2024 1:07:54 AM +00:00
Post ID: 1elyt48
Permalink: /r/AskReddit/comments/1elyt48/women_of_reddit_whats_one_thing_men_do_that_they/

Title: What is so simple yet so hard to do?
Upvotes: 2723
Author: TinyElderberryOfYore
Created UTC: 8/7/2024 12:11:39 AM +00:00
Post ID: 1elxll5
Permalink: /r/AskReddit/comments/1elxll5/what_is_so_simple_yet_so_hard_to_do/

Title: What song/s would you choose to have sex to?
Upvotes: 1872
Author: WankStain615
Created UTC: 8/6/2024 7:55:08 PM +00:00
Post ID: 1elrfkl
Permalink: /r/AskReddit/comments/1elrfkl/what_songs_would_you_choose_to_have_sex_to/

Title: You're transported 500 years into the past, but with your smartphone and a fully functioning internet. What would be the first thing you do?
Upvotes: 1239
Author: cognitive_courier
Created UTC: 8/7/2024 10:13:10 AM +00:00
Post ID: 1em82rq
Permalink: /r/AskReddit/comments/1em82rq/youre_transported_500_years_into_the_past_but/

-----------------------
Top 5 Authors with Most Posts:
-----------------------
Author: Cutie_Lima
# Posts: 3

Author: Windy_Noah
# Posts: 2

Author: sexygingerbarbie
# Posts: 2

Author: kamruddinn
# Posts: 1

Author: RedemptionKingu
# Posts: 1

-----------------------
