Process Started: 8/7/2024 2:48:33 PM +00:00
Press ESC to stop

#######################
Subreddit: news
-----------------------
Number of Threads: 5
Delay Between Requests: 30 seconds
Request Limit Used: 5
Request Limit Remaining: 95
Request Limit Reset: 595 seconds

-----------------------
Top 5 Posts:
-----------------------
Title: X, Owned by Elon Musk, Brings Antitrust Suit Accusing Advertisers of a Boycott
Upvotes: 29264
Author: hdcase1
Created UTC: 8/6/2024 3:53:08 PM +00:00
Post ID: 1ellcib
Permalink: /r/news/comments/1ellcib/x_owned_by_elon_musk_brings_antitrust_suit/

Title: Wall St bounces back after global stocks rout
Upvotes: 4828
Author: YesterShill
Created UTC: 8/6/2024 6:13:00 PM +00:00
Post ID: 1elovpq
Permalink: /r/news/comments/1elovpq/wall_st_bounces_back_after_global_stocks_rout/

Title: Pennsylvania Supreme Court agrees to review suicide ruling in case of woman with 20 stab wounds
Upvotes: 4441
Author: Silent-Resort-3076
Created UTC: 8/7/2024 1:21:26 PM +00:00
Post ID: 1embmsr
Permalink: /r/news/comments/1embmsr/pennsylvania_supreme_court_agrees_to_review/

Title: Trump possible target of Pakistani national charged in murder-for-hire plot
Upvotes: 4016
Author: Big-Heron4763
Created UTC: 8/6/2024 7:30:41 PM +00:00
Post ID: 1elqub9
Permalink: /r/news/comments/1elqub9/trump_possible_target_of_pakistani_national/

Title: 56 days and counting: Two NASA astronauts are still in space as tests on Boeing capsule continue
Upvotes: 3223
Author: Silent-Resort-3076
Created UTC: 8/6/2024 3:29:12 PM +00:00
Post ID: 1elkqzk
Permalink: /r/news/comments/1elkqzk/56_days_and_counting_two_nasa_astronauts_are/

-----------------------
Top 5 Authors with Most Posts:
-----------------------
Author: Silent-Resort-3076
# Posts: 2

Author: olegvas21
# Posts: 2

Author: hdcase1
# Posts: 1

Author: YesterShill
# Posts: 1

Author: Big-Heron4763
# Posts: 1

-----------------------

#######################
Subreddit: programming
-----------------------
Number of Threads: 5
Delay Between Requests: 30 seconds
Request Limit Used: 2
Request Limit Remaining: 98
Request Limit Reset: 595 seconds

-----------------------
Top 5 Posts:
-----------------------
Title: IT WAS A REGEX?!? - Full CrowdStrike Report Released
Upvotes: 489
Author: Chii
Created UTC: 8/7/2024 8:20:56 AM +00:00
Post ID: 1em6fd6
Permalink: /r/programming/comments/1em6fd6/it_was_a_regex_full_crowdstrike_report_released/

Title: 70% of new npm packages from the last 6 months are spam
Upvotes: 298
Author: louis11
Created UTC: 8/7/2024 4:36:07 AM +00:00
Post ID: 1em2xh2
Permalink: /r/programming/comments/1em2xh2/70_of_new_npm_packages_from_the_last_6_months_are/

Title: The Senior Engineer Illusion: What I Thought vs. What I Learned
Upvotes: 105
Author: Fragrant-Impact-3521
Created UTC: 8/7/2024 5:28:30 AM +00:00
Post ID: 1em3t8w
Permalink: /r/programming/comments/1em3t8w/the_senior_engineer_illusion_what_i_thought_vs/

Title: What's hidden behind "just implementation details"
Upvotes: 68
Author: fagnerbrack
Created UTC: 8/6/2024 3:07:10 PM +00:00
Post ID: 1elk6sw
Permalink: /r/programming/comments/1elk6sw/whats_hidden_behind_just_implementation_details/

Title: Leap seconds are an abomination
Upvotes: 62
Author: gnahraf
Created UTC: 8/7/2024 1:28:03 AM +00:00
Post ID: 1elz8c7
Permalink: /r/programming/comments/1elz8c7/leap_seconds_are_an_abomination/

-----------------------
Top 5 Authors with Most Posts:
-----------------------
Author: fagnerbrack
# Posts: 3

Author: stackoverflooooooow
# Posts: 3

Author: craciun_07
# Posts: 2

Author: Chii
# Posts: 1

Author: louis11
# Posts: 1

-----------------------

#######################
Subreddit: askreddit
-----------------------
Number of Threads: 5
Delay Between Requests: 30 seconds
Request Limit Used: 1
Request Limit Remaining: 99
Request Limit Reset: 595 seconds

-----------------------
Top 5 Posts:
-----------------------
Title: What is something you call by a company name instead of the actual thing it is?
Upvotes: 6450
Author: kamruddinn
Created UTC: 8/6/2024 4:38:24 PM +00:00
Post ID: 1elmi2x
Permalink: /r/AskReddit/comments/1elmi2x/what_is_something_you_call_by_a_company_name/

Title: Women of Reddit: What's one thing men do that they think is attractive, but actually isn't?
Upvotes: 4810
Author: RedemptionKingu
Created UTC: 8/7/2024 1:07:54 AM +00:00
Post ID: 1elyt48
Permalink: /r/AskReddit/comments/1elyt48/women_of_reddit_whats_one_thing_men_do_that_they/

Title: What is so simple yet so hard to do?
Upvotes: 2754
Author: TinyElderberryOfYore
Created UTC: 8/7/2024 12:11:39 AM +00:00
Post ID: 1elxll5
Permalink: /r/AskReddit/comments/1elxll5/what_is_so_simple_yet_so_hard_to_do/

Title: What song/s would you choose to have sex to?
Upvotes: 1889
Author: WankStain615
Created UTC: 8/6/2024 7:55:08 PM +00:00
Post ID: 1elrfkl
Permalink: /r/AskReddit/comments/1elrfkl/what_songs_would_you_choose_to_have_sex_to/

Title: You're transported 500 years into the past, but with your smartphone and a fully functioning internet. What would be the first thing you do?
Upvotes: 1361
Author: cognitive_courier
Created UTC: 8/7/2024 10:13:10 AM +00:00
Post ID: 1em82rq
Permalink: /r/AskReddit/comments/1em82rq/youre_transported_500_years_into_the_past_but/

-----------------------
Top 5 Authors with Most Posts:
-----------------------
Author: Cutie_Lima
# Posts: 3

Author: Windy_Noah
# Posts: 2

Author: sexygingerbarbie
# Posts: 2

Author: kamruddinn
# Posts: 1

Author: RedemptionKingu
# Posts: 1

-----------------------

#######################
Subreddit: gaming
-----------------------
Number of Threads: 5
Delay Between Requests: 30 seconds
Request Limit Used: 4
Request Limit Remaining: 96
Request Limit Reset: 595 seconds

-----------------------
Top 5 Posts:
-----------------------
Title: Posting in 2046 will be like
Upvotes: 17068
Author: 0_Kids_Three_Money
Created UTC: 8/6/2024 10:18:52 PM +00:00
Post ID: 1elv0h0
Permalink: /r/gaming/comments/1elv0h0/posting_in_2046_will_be_like/

Title: What great video game was lost to the sands of time?
Upvotes: 7218
Author: Johnnyboyeh
Created UTC: 8/6/2024 4:28:43 PM +00:00
Post ID: 1elm9ac
Permalink: /r/gaming/comments/1elm9ac/what_great_video_game_was_lost_to_the_sands_of/

Title: Millions of players used to play here, now it is the ghost town(Call of Duty 4, Crossfire map)
Upvotes: 3612
Author: Com412
Created UTC: 8/7/2024 1:13:02 AM +00:00
Post ID: 1elyx2b
Permalink: /r/gaming/comments/1elyx2b/millions_of_players_used_to_play_here_now_it_is/

Title: What game had better DLC then the base game its self
Upvotes: 1407
Author: RealitySmasher47
Created UTC: 8/6/2024 7:27:47 PM +00:00
Post ID: 1elqrqe
Permalink: /r/gaming/comments/1elqrqe/what_game_had_better_dlc_then_the_base_game_its/

Title: Know what I'm tired of in gaming? Exec decision makers.
Upvotes: 950
Author: theblackwhisper
Created UTC: 8/7/2024 7:08:39 AM +00:00
Post ID: 1em5d6o
Permalink: /r/gaming/comments/1em5d6o/know_what_im_tired_of_in_gaming_exec_decision/

-----------------------
Top 5 Authors with Most Posts:
-----------------------
Author: jupiter_glass
# Posts: 2

Author: 0_Kids_Three_Money
# Posts: 1

Author: Johnnyboyeh
# Posts: 1

Author: Com412
# Posts: 1

Author: RealitySmasher47
# Posts: 1

-----------------------

#######################
Subreddit: todayilearned
-----------------------
Number of Threads: 5
Delay Between Requests: 30 seconds
Request Limit Used: 3
Request Limit Remaining: 97
Request Limit Reset: 595 seconds

-----------------------
Top 5 Posts:
-----------------------
Title: TIL about Klaus Barbie, a Nazi war criminal hiding in Bolivia after the war, was tricked into revealing his true identity during a fake interview by being asked a question in French, a language he wasn't supposed to understand.
Upvotes: 31360
Author: dtdowntime
Created UTC: 8/6/2024 4:26:20 PM +00:00
Post ID: 1elm759
Permalink: /r/todayilearned/comments/1elm759/til_about_klaus_barbie_a_nazi_war_criminal_hiding/

Title: TIL It's physically impossible to sink entirely in quicksand
Upvotes: 11159
Author: valledweller33
Created UTC: 8/6/2024 3:15:31 PM +00:00
Post ID: 1elkebp
Permalink: /r/todayilearned/comments/1elkebp/til_its_physically_impossible_to_sink_entirely_in/

Title: TIL Coal baron James Dunsmuir envisioned a medieval castle for his retirement and built Hatley Castle. It was like a small city on Vancouver Island with over 100 residents and servants in 1911. None of his children could afford the $1,500 monthly upkeep so it was sold at $260,000
Upvotes: 4901
Author: ubcstaffer123
Created UTC: 8/6/2024 8:27:45 PM +00:00
Post ID: 1els9fw
Permalink: /r/todayilearned/comments/1els9fw/til_coal_baron_james_dunsmuir_envisioned_a/

Title: TIL In the span of less than 1 year, both President Richard Nixon and Vice President Spiro Agnew resigned from office for separate reasons
Upvotes: 2661
Author: Tom573
Created UTC: 8/6/2024 6:30:03 PM +00:00
Post ID: 1elpb2y
Permalink: /r/todayilearned/comments/1elpb2y/til_in_the_span_of_less_than_1_year_both/

Title: TIL Jeff Koons' studio resembles an art factory. He doesn't do the sculpting or much of the painting in his artwork. It's his ideas &amp; standards but artisans do the labor. In 2019, his stainless steel inflatable rabbit resold for $91 million; highest ever paid at auction for a work by a living artist
Upvotes: 2222
Author: tyrion2024
Created UTC: 8/7/2024 10:41:57 AM +00:00
Post ID: 1em8jnk
Permalink: /r/todayilearned/comments/1em8jnk/til_jeff_koons_studio_resembles_an_art_factory_he/

-----------------------
Top 5 Authors with Most Posts:
-----------------------
Author: doopityWoop22
# Posts: 2

Author: tyrion2024
# Posts: 2

Author: dtdowntime
# Posts: 1

Author: valledweller33
# Posts: 1

Author: ubcstaffer123
# Posts: 1

-----------------------
